EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L NUCLEO_L432KC:NUCLEO_L432KC L432KC?
U 1 1 5F98491B
P 5450 3100
F 0 "L432KC?" H 5850 3365 50  0000 C CNN
F 1 "NUCLEO_L432KC" H 5850 3274 50  0000 C CNN
F 2 "" H 5800 3350 50  0001 C CNN
F 3 "" H 5800 3350 50  0001 C CNN
	1    5450 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3200 7050 3200
$Comp
L power:GND #PWR?
U 1 1 5F985B96
P 7050 3300
F 0 "#PWR?" H 7050 3050 50  0001 C CNN
F 1 "GND" H 7055 3127 50  0000 C CNN
F 2 "" H 7050 3300 50  0001 C CNN
F 3 "" H 7050 3300 50  0001 C CNN
	1    7050 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3200 7050 3300
$Comp
L DS18B20Z+T&R:DS18B20Z+T&R IC?
U 1 1 5F98DE86
P 2250 5950
F 0 "IC?" H 2900 6215 50  0000 C CNN
F 1 "DS18B20Z+T&R" H 2900 6124 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 3400 6050 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/dk/DKDS-25/482711.pdf" H 3400 5950 50  0001 L CNN
F 4 "Board Mount Temperature Sensors Programmable Resolution 1-Wire Digital Thermometer" H 3400 5850 50  0001 L CNN "Description"
F 5 "1.75" H 3400 5750 50  0001 L CNN "Height"
F 6 "Maxim Integrated" H 3400 5650 50  0001 L CNN "Manufacturer_Name"
F 7 "DS18B20Z+T&R" H 3400 5550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 3400 5450 50  0001 L CNN "Arrow Part Number"
F 9 "" H 3400 5350 50  0001 L CNN "Arrow Price/Stock"
F 10 "700-DS18B20ZT&R" H 3400 5250 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/DS18B20Z%2bTR?qs=7H2Jq%252ByxpJL5ubjQbuN2jA%3D%3D" H 3400 5150 50  0001 L CNN "Mouser Price/Stock"
	1    2250 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4500 5050 4500
Text Label 5050 4500 0    50   ~ 0
D12
$Comp
L power:GND #PWR?
U 1 1 5F991F90
P 3750 6350
F 0 "#PWR?" H 3750 6100 50  0001 C CNN
F 1 "GND" H 3755 6177 50  0000 C CNN
F 2 "" H 3750 6350 50  0001 C CNN
F 3 "" H 3750 6350 50  0001 C CNN
	1    3750 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6250 3750 6250
Wire Wire Line
	3750 6250 3750 6350
$Comp
L Device:R R?
U 1 1 5F9928E6
P 1900 6250
F 0 "R?" V 1700 6200 50  0000 L CNN
F 1 "4.7kOhm" V 1800 6100 50  0000 L CNN
F 2 "" V 1830 6250 50  0001 C CNN
F 3 "~" H 1900 6250 50  0001 C CNN
	1    1900 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 6250 2150 6250
Connection ~ 2150 6250
Wire Wire Line
	2150 6250 2050 6250
Wire Wire Line
	2150 6650 1150 6650
Wire Wire Line
	2150 6250 2150 6650
Text Label 1150 6650 0    50   ~ 0
D12
Wire Wire Line
	2250 6150 1600 6150
Text Label 1150 6150 0    50   ~ 0
+3V3
Wire Wire Line
	1750 6250 1600 6250
Wire Wire Line
	1600 6250 1600 6150
Connection ~ 1600 6150
Wire Wire Line
	1600 6150 1150 6150
Wire Notes Line
	1000 5600 3950 5600
Wire Notes Line
	3950 5600 3950 6850
Wire Notes Line
	3950 6850 1000 6850
Wire Notes Line
	1000 6850 1000 5600
Text Notes 1950 5500 0    50   ~ 0
Sonde température DS18B20
$Comp
L DHT22:DHT22 IC?
U 1 1 5F99F418
P 5150 5950
F 0 "IC?" H 5878 5846 50  0000 L CNN
F 1 "DHT22" H 5878 5755 50  0000 L CNN
F 2 "DHT22" H 5900 6050 50  0001 L CNN
F 3 "https://datasheet4u.com/datasheet-parts/DHT22-datasheet.php?id=792211" H 5900 5950 50  0001 L CNN
F 4 "Digital-output relative humidity & temperature sensor/module DHT22" H 5900 5850 50  0001 L CNN "Description"
F 5 "25.1" H 5900 5750 50  0001 L CNN "Height"
F 6 "Aosong Electronics" H 5900 5650 50  0001 L CNN "Manufacturer_Name"
F 7 "DHT22" H 5900 5550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5900 5450 50  0001 L CNN "Arrow Part Number"
F 9 "" H 5900 5350 50  0001 L CNN "Arrow Price/Stock"
F 10 "" H 5900 5250 50  0001 L CNN "Mouser Part Number"
F 11 "" H 5900 5150 50  0001 L CNN "Mouser Price/Stock"
	1    5150 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6050 4850 6050
Text Label 4850 6050 0    50   ~ 0
D4
Wire Wire Line
	5150 5950 4850 5950
Text Label 4850 5950 0    50   ~ 0
+3V3
Wire Wire Line
	5150 6250 4850 6250
Wire Wire Line
	4850 6250 4850 6350
$Comp
L power:GND #PWR?
U 1 1 5F9A0972
P 4850 6350
F 0 "#PWR?" H 4850 6100 50  0001 C CNN
F 1 "GND" H 4855 6177 50  0000 C CNN
F 2 "" H 4850 6350 50  0001 C CNN
F 3 "" H 4850 6350 50  0001 C CNN
	1    4850 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3700 5050 3700
Text Label 5050 3700 0    50   ~ 0
D4
Wire Notes Line
	4550 5600 6300 5600
Wire Notes Line
	6300 5600 6300 6850
Wire Notes Line
	6300 6850 4550 6850
Wire Notes Line
	4550 6850 4550 5600
Text Notes 4500 5500 0    50   ~ 0
Sonde température et humidité extérieure DHT22
$Comp
L Connector:AudioJack3 J?
U 1 1 5FA07097
P 8100 5300
F 0 "J?" H 7821 5233 50  0000 R CNN
F 1 "AudioJack3" H 7821 5324 50  0000 R CNN
F 2 "" H 8100 5300 50  0001 C CNN
F 3 "~" H 8100 5300 50  0001 C CNN
	1    8100 5300
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Audio:LM386 U?
U 1 1 5FA08727
P 9050 5300
F 0 "U?" H 9394 5346 50  0000 L CNN
F 1 "LM386" H 9394 5255 50  0000 L CNN
F 2 "" H 9150 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 9250 5500 50  0001 C CNN
	1    9050 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5200 8750 5200
Wire Wire Line
	8300 5400 8750 5400
$Comp
L power:GND #PWR?
U 1 1 5FA0F23A
P 8950 5600
F 0 "#PWR?" H 8950 5350 50  0001 C CNN
F 1 "GND" H 8955 5427 50  0000 C CNN
F 2 "" H 8950 5600 50  0001 C CNN
F 3 "" H 8950 5600 50  0001 C CNN
	1    8950 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5000 8950 4950
Wire Wire Line
	8950 4950 8700 4950
Text Label 8700 4950 0    50   ~ 0
+5V
Text Label 6500 3400 0    50   ~ 0
+5V
Text Label 6450 4400 0    50   ~ 0
+3V3
Wire Wire Line
	9350 5300 9800 5300
Wire Wire Line
	6350 4200 6650 4200
Wire Wire Line
	6350 4400 6650 4400
Wire Wire Line
	6350 3400 6650 3400
Text Label 6550 4200 0    50   ~ 0
A0
Text Label 9700 5300 0    50   ~ 0
A0
Wire Notes Line
	7250 4800 10050 4800
Wire Notes Line
	10050 4800 10050 5850
Wire Notes Line
	10050 5850 7250 5850
Wire Notes Line
	7250 5850 7250 4800
Text Notes 8350 4750 0    50   ~ 0
Capteur de son
NoConn ~ 8300 5300
NoConn ~ 3550 6150
NoConn ~ 3550 6050
NoConn ~ 3550 5950
NoConn ~ 2250 6050
NoConn ~ 2250 5950
$Comp
L Conn_PHP2:Conn_PHP2 J?
U 1 1 5FA40DE7
P 3250 1900
F 0 "J?" H 3330 1892 50  0000 L CNN
F 1 "Battery" H 3330 1801 50  0000 L CNN
F 2 "" H 3250 1900 50  0001 C CNN
F 3 "~" H 3250 1900 50  0001 C CNN
	1    3250 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA4DD4A
P 3050 2000
F 0 "#PWR?" H 3050 1750 50  0001 C CNN
F 1 "GND" H 3055 1827 50  0000 C CNN
F 2 "" H 3050 2000 50  0001 C CNN
F 3 "" H 3050 2000 50  0001 C CNN
	1    3050 2000
	1    0    0    -1  
$EndComp
Wire Notes Line
	1050 1250 3750 1250
Wire Notes Line
	3750 1250 3750 2250
Wire Notes Line
	3750 2250 1050 2250
Wire Notes Line
	1050 2250 1050 1250
Text Notes 1950 1200 0    50   ~ 0
Chargeur de batterie
NoConn ~ 2700 1600
NoConn ~ 2700 1700
NoConn ~ 2700 1800
Wire Wire Line
	3050 1900 2700 1900
NoConn ~ 1800 1700
NoConn ~ 1800 1600
$Comp
L PMIC-CN3065_DFN8_:PMIC-CN3065(DFN8) U?
U 1 1 5F9A83B9
P 2250 1750
F 0 "U?" H 2250 2115 50  0000 C CNN
F 1 "PMIC-CN3065(DFN8)" H 2250 2024 50  0000 C CNN
F 2 "DFN8G-0.5-3X3MM" H 2250 1750 50  0001 L BNN
F 3 "CN3065-DFN8" H 2250 1750 50  0001 L BNN
F 4 "CN3065" H 2250 1750 50  0001 L BNN "Field4"
	1    2250 1750
	1    0    0    -1  
$EndComp
$Comp
L Conn_PHP2:Conn_PHP2 J?
U 1 1 5FA3E4A5
P 1250 1900
F 0 "J?" H 1168 1575 50  0000 C CNN
F 1 "Solar Panel" H 1168 1666 50  0000 C CNN
F 2 "" H 1250 1900 50  0001 C CNN
F 3 "~" H 1250 1900 50  0001 C CNN
	1    1250 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 1900 1800 1900
Wire Wire Line
	1450 1800 1650 1800
$Comp
L power:GND #PWR?
U 1 1 5FA579E2
P 1650 2000
F 0 "#PWR?" H 1650 1750 50  0001 C CNN
F 1 "GND" H 1655 1827 50  0000 C CNN
F 2 "" H 1650 2000 50  0001 C CNN
F 3 "" H 1650 2000 50  0001 C CNN
	1    1650 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2000 1650 1800
Connection ~ 1650 1800
Wire Wire Line
	1650 1800 1800 1800
$EndSCHEMATC
